{
  "name": "pdf-inspector",
  "version": "1.0.0",
  "main": "dist-electron/main/index.js",
  "description": "Really simple Electron + Vue + Vite boilerplate.",
  "author": "zhangshine",
  "license": "GNU General Public License v3.0",
  "private": true,
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview",
    "format": "prettier --write \"electron/**/*.ts\" \"src/**/*.ts\" \"src/**/*.vue\"",
    "format:check": "prettier --check \"electron/**/*.ts\" \"src/**/*.ts\" \"src/**/*.vue\""
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "electron": "^23.2.2",
    "electron-builder": "^23.6.0",
    "prettier": "2.8.7",
    "typescript": "^5.0.2",
    "vite": "^4.1.4",
    "vite-plugin-electron": "^0.11.1",
    "vite-plugin-electron-renderer": "^0.13.14",
    "vue": "^3.2.47",
    "vue-tsc": "^1.2.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 4,
    "printWidth": 100,
    "vueIndentScriptAndStyle": false,
    "htmlWhitespaceSensitivity": "ignore"
  }
}
